{
  "scriptName": "SP Comp Setup",
  "version": "0.8.2",
  "description": "Streamlined composition setup with auto-interpretation and template management",
  "category": "Utility Tool",
  "tags": ["composition", "automation", "template", "workflow"],
  "pinned": true,
  "baseImage": {
    "src": "../../images/script-screenshots/SPCompSetup_0.8.2.png",
    "width": 328,
    "height": 612
  },
  "overlays": [
    {
      "id": "project-path-check",
      "coordinates": {
        "x": 24,
        "y": 62,
        "width": 228,
        "height": 24
      },
      "style": {
        "color": "cyan"
      },
      "line": {
        "direction": "left",
        "length": 150,
        "color": "cyan"
      },
      "description": {
        "content": "**Green** if the project is already saved at the correct path"
      }
    },
    {
      "id": "ae-template-selection",
      "coordinates": {
        "x": 24,
        "y": 90,
        "width": 280,
        "height": 24
      },
      "style": {
        "color": "orange"
      },
      "line": {
        "direction": "right",
        "length": 170,
        "color": "orange"
      },
      "description": {
        "content": "Allow user to choose between **predefined** template, and _custom_ ones"
      }
    },
    {
      "id": "color-settings",
      "coordinates": {
        "x": 42,
        "y": 252,
        "width": 98,
        "height": 26
      },
      "style": {
        "color": "purple"
      },
      "line": {
        "direction": "left",
        "length": 120,
        "color": "purple"
      },
      "description": {
        "content": "Set project color space to **linear**, **32bpc**"
      }
    }
  ]
}
