{
  "scriptName": "SP Comp Setup",
  "version": "0.8.2",
  "description": "Automate multipass comp setup, with auto-interpretation and custom template supported",
  "category": "workflow",
  "tags": ["compositing", "import", "comp-settings"],
  "pinned": true,
  "baseImage": {
    "src": "../../images/script-screenshots/SPCompSetup_0.8.2.png",
    "width": 328,
    "height": 612
  },
  "overlays": [
    {
      "id": "proj-path-check",
      "coordinates": {
        "x": 24,
        "y": 63,
        "width": 228,
        "height": 24
      },
      "color": "red",
      "line": {
        "direction": "left",
        "length": 137
      },
      "description": {
        "content": "Project **must be saved** at `02_WIP/05_AE/03_COMP/`"
      }
    },
    {
      "id": "template-select",
      "coordinates": {
        "x": 24,
        "y": 90,
        "width": 277,
        "height": 24
      },
      "color": "cyan",
      "line": {
        "direction": "right",
        "length": 168
      },
      "description": {
        "content": "Select a template or navigate to a custom one"
      }
    },
    {
      "id": "auto-interpret",
      "coordinates": {
        "x": 24,
        "y": 121,
        "width": 142,
        "height": 24
      },
      "color": "orange",
      "line": {
        "direction": "left",
        "length": 94
      },
      "description": {
        "content": "Automatically interpret Ignore Alpha & Premult to White"
      }
    },
    {
      "id": "1+2",
      "coordinates": {
        "x": 62,
        "y": 185,
        "width": 205,
        "height": 30
      },
      "color": "cyan",
      "line": {
        "direction": "right",
        "length": 166
      },
      "description": {
        "content": "Batch import & setup shot"
      }
    },
    {
      "id": "color-settings",
      "coordinates": {
        "x": 43,
        "y": 252,
        "width": 97,
        "height": 26
      },
      "color": "purple",
      "line": {
        "direction": "left",
        "length": 90
      },
      "description": {
        "content": "sRGB Linear 32bpc"
      }
    },
    {
      "id": "manual-interpret",
      "coordinates": {
        "x": 144,
        "y": 252,
        "width": 139,
        "height": 26
      },
      "color": "purple",
      "line": {
        "direction": "right",
        "length": 116
      },
      "description": {
        "content": "Set Interpretation (according to rules) to the _selected_ footage"
      }
    },
    {
      "id": "new-shot-from-ld",
      "coordinates": {
        "x": 90,
        "y": 286,
        "width": 148,
        "height": 26
      },
      "color": "cyan",
      "line": {
        "direction": "left",
        "length": 163
      },
      "description": {
        "content": "Generate new shots based on selected 'master'"
      }
    },
    {
      "id": "import-only",
      "coordinates": {
        "x": 49,
        "y": 153,
        "width": 120,
        "height": 26
      },
      "color": "purple",
      "line": {
        "direction": "left",
        "length": 108
      },
      "description": {
        "content": "Batch import shot footage"
      }
    },
    {
      "id": "setup-only",
      "coordinates": {
        "x": 175,
        "y": 153,
        "width": 105,
        "height": 26
      },
      "color": "purple",
      "line": {
        "direction": "right",
        "length": 103
      },
      "description": {
        "content": "Batch setup for _imported shots only_"
      }
    }
  ]
}
