{
  "scriptName": "SP Comp Edit",
  "version": "1.1.3",
  "description": "Quick add 3D pass into AE comp, and update footage version",
  "category": "workflow",
  "tags": ["compositing", "import"],
  "pinned": true,
  "baseImage": {
    "src": "../../images/script-screenshots/SPCompEdit_1.1.3.png",
    "width": 298,
    "height": 457
  },
  "overlays": [
    {
      "id": "proj-path-check",
      "coordinates": {
        "x": 5,
        "y": 36,
        "width": 230,
        "height": 28
      },
      "color": "red",
      "line": {
        "segments": [
          {
            "type": "horizontal",
            "length": -50
          }
        ],
        "thickness": 2
      },
      "description": {
        "content": "Project **must be saved** at `02_WIP/05_AE/03_COMP/` or `02_WIP/<folder>/05_AE/03_COMP/`"
      }
    },
    {
      "id": "id-dof",
      "coordinates": {
        "x": 20,
        "y": 84,
        "width": 255,
        "height": 30
      },
      "color": "green",
      "line": {
        "segments": [
          {
            "type": "horizontal",
            "length": 70
          }
        ],
        "thickness": 2
      },
      "description": {
        "content": "Insert pass `ID_DOF` of the selected object"
      }
    },
    {
      "id": "object-selector",
      "coordinates": {
        "x": 18,
        "y": 120,
        "width": 259,
        "height": 26
      },
      "color": "cyan",
      "line": {
        "segments": [
          {
            "type": "horizontal",
            "length": -31
          },
          {
            "type": "vertical",
            "length": 11
          },
          {
            "type": "horizontal",
            "length": -32
          }
        ],
        "thickness": 2
      },
      "description": {
        "content": "The default option of `Auto` infers which object (e.g. Front or Mid...) to insert using the active comp’s name"
      }
    },
    {
      "id": "passes",
      "coordinates": {
        "x": 17,
        "y": 148,
        "width": 262,
        "height": 170
      },
      "color": "green",
      "line": {
        "segments": [
          {
            "type": "horizontal",
            "length": 66
          }
        ],
        "thickness": 2
      },
      "description": {
        "content": "**Click** to insert pass _comp_</br>\n**Shift-click** to insert pass _footage_</br>\n`MatID` and `RenID` will be automatically applied the keying effects"
      }
    },
    {
      "id": "replace-shot-pass",
      "coordinates": {
        "x": 20,
        "y": 350,
        "width": 255,
        "height": 30
      },
      "color": "cyan",
      "line": {
        "segments": [
          {
            "type": "horizontal",
            "length": -68
          }
        ],
        "thickness": 2
      },
      "description": {
        "content": "Copy layers from master shot to a new shot, then click this button to **replace the selected comps/footage with those from the new shot**"
      }
    },
    {
      "id": "update-version",
      "coordinates": {
        "x": 20,
        "y": 384,
        "width": 255,
        "height": 30
      },
      "color": "cyan",
      "line": {
        "segments": [
          {
            "type": "horizontal",
            "length": 69
          }
        ],
        "thickness": 2
      },
      "description": {
        "content": "Nothing needed to be selected — Show a dialog to **update footage of the imported shots**"
      }
    }
  ]
}
